# 排列：从n个元素中任取m个元素，并按照一定的顺序进行排列，称为排列；
# 全排列：当n==m时，称为全排列；
#
# 比如：集合{ 1,2,3}的全排列为：
# { 1 2 3}
# { 1 3 2 }
# { 2 1 3 }
# { 2 3 1 }
# { 3 2 1 }
# { 3 1 2 }
#
# 递归思想：
# 取出数组中第一个元素放到最后，即a[1]与a[n]交换，然后递归求a[n-1]的全排列
#
# 1）如果数组只有一个元素n=1，a={1} 则全排列就是{1}
# 2）如果数组有两个元素n=2，a={1,2} 则全排列是：
# {2,1}--a[1]与a[2]交换。交换后求a[2-1]={2}的全排列，归结到1)
# {1,2}--a[2]与a[2]交换。交换后求a[2-1]={1}的全排列，归结到1)
# 3）如果数组有三个元素n=3，a={1,2,3} 则全排列是
# {{2,3},1}--a[1]与a[3]交换。后求a[3-1]={2,3}的全排列，归结到2）
# {{1,3},2)--a[2]与a[3]交换。后求a[3-1]={1,3}的全排列，归结到2）
# {{1,2},3)--a[3]与a[3]交换。后求a[3-1]={1,2}的全排列，归结到2）
# ...
# 依此类推。

COUNT = 0


def perm(n, begin, end):
    global COUNT
    if begin >= end:
        print(n)
        COUNT += 1
    else:
        i = begin
        for num in range(begin, end):
            n[num], n[i] = n[i], n[num]
            perm(n, begin + 1, end)
            n[num], n[i] = n[i], n[num]


n = [1, 2, 3, 4]
perm(n, 0, len(n))
print(COUNT)
